{
  "name": "Pokémon TCG Database",
  "short_name": "PokéDB",
  "description": "Base de datos Pokémon TCG: ver, buscar, agregar y editar cartas (TSV + Apps Script).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f6f8ff",
  "theme_color": "#f6f8ff",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}